@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: Manrope;
}

/*  NAVIGATION STYLING */

.container{
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin: .6rem auto 0 auto;
  padding: .5rem 0;
}
.rd{
  padding-right: .2rem;
}

.left-section img{
  width: 8rem;
  padding: 0 0 0 1rem;
}
.right-section{
  display: flex;
  align-items: center;
}
.right-section ul{
  display: flex;
}
.right-section ul li{
  margin-right: 20px;
  list-style: none;
  font-size: .8rem;
  font-weight: bolder;
}
.right-section a{
  text-decoration: none;
  color: #000;
}
.nav-contact{
  display: flex;
  align-items: center;
  gap: 7px;
  padding: 0 1.7rem 0 .8rem;
  border-left: .15rem solid #000;
}
.nav-image-div{
  display: flex;
  align-items: center;
}
.nav-image-div img{
  width: 1.8rem;
  height: 1.8rem;
}
.nav-contact p{
  font-size: .7rem;
  font-weight: bolder;
}

/* EVERYTHING BUTTON */
.btn {
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  border: none;
  font-family: Manrope;
  color: #ffffff;
  font-size: 16px;
  font-weight: lighter;
  background: #ff6433;
  padding: 12px 25px 12px 25px;
  text-decoration: none;
  margin: .8rem 0 1.8rem 0;
}

.btn:hover{
  background: #d3d7da;
  color: #000;
  text-decoration: none;
}
.manifest-btn{
  margin: 2rem 0;
}
/* EVERYTHING BUTTON */

/* FIRST SECTION STYLING */
.heading{
  width: 80%;
  margin: 0 auto;
  display: flex;
}

.booking{
  width: 50%;
  padding: 4rem 2rem 1rem 1rem;
}

.booking h1{
  font-size: 2.6rem;
  font-weight: 800;
  margin: 2rem 0 2rem 0;
}

.clock{
  display: flex;
  align-items: center;
}

.bookTime{
  width: 100%;
  display: flex;
  gap: 1rem;
}

.bookTime p{
  font-size: .8rem;
}
.bookTime h5{
  font-size: 1rem;
}

.image-section{
  margin: 3rem 0 3rem 0;
}
.image-section img{
  width: 550px;
  height: 500px;
}
/* END OF FIRST SECTION STYLING */

/* MANIFEST SECTION */

.manifest{
  width: 80%;
  margin: 0 auto;
  display: flex;
}
.manifest-bg{
  background: #E2E6E9;
}
.sub-main{
  width: 50%;
}
.sub-main h2{
  padding-bottom: 2rem;
}
.mini{
  width: 70%;
  display: flex;
  gap: 1rem;
}
.mini h5{
  font-size: 14px;
}
.mini h4{
  font-size: 24px;
}
.mini-text{
  padding: .4rem 0 0 0;
}
.sub-main{
  padding: 4rem 2rem 1rem 1rem;
}
.light{
  margin: 0 0 0 1.7rem;
  padding: 4rem 1.7rem 1rem 1rem;
}
.light h2{
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
}
.bold h2{
  font-size: 2.5rem;
  font-weight: 800;
}
.icons img{
  width: 60px;
}

.sub-main input{
  width: 100%;
  height: 3rem;
  padding: 0 2rem;
  text-decoration: none;
  outline: none;
  border: none;
  margin: .1rem 0 0 0;
  font-family: Manrope;
}
.know-more{
  width: 80%;
  margin: 0 auto;
  padding: 1rem 0 6rem 5.7rem;
}
.know-more .sub{
  width: 25%;
  display: flex;
  justify-content: space-between;
}

/* PROCESS SECTION */
.process{
  width: 100%;
  margin: 8rem 0 3rem 0;
}
.sub-process{
  width: 80%;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
.process-right, .process-left{
  width: 50%;
}
.processLeftText{
  width: 75%;
}
.processLeftText h2{
  margin: 4rem 0 2rem 0;
  font-size: 2.5rem;
  font-weight: 800;
}
.processLeftText h4{
  font-size: 1rem;
  font-weight: lighter;
  margin-bottom: .5rem;
}
.main-quote{
  display: flex;
  /* align-items: center; */
  gap: 1rem;
}
.sub-quote1 img{
  width: 3rem;
  margin: .5rem 0 .5rem 0;
}
.vline{
  width: 2%;
  height: 40px;
  border-right: 3px dotted #000;
  margin: 0 auto;
  padding: 2rem 0;
}
.quote-text{
  width: 50%;
}
.quote-text h3{
  margin: 1.2rem 0 1rem 0;
}

/* OFFERS SECTION */
.offers-text h2{
  font-weight: 800;
  font-size: 2.5rem;
  width: 60%;
  margin: 0 auto 3rem auto;
}
.offers-text p{
  font-size: 1em;
  font-weight: 700;
  padding: 7em 0 .5rem 0;
}
.offers-main{
  width: 100%;
  background: #F2F2F2;
  padding-bottom: 3rem;
}
.offers-text{
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
.offers-grid{
  width: 70%;
  margin: 0 auto .4rem auto;
  display: flex;
  gap: .4rem;
  background: #F2F2F2;
}
.grid{
  width: 20rem;
  height: 11rem;
  position: relative;
  background: #fff;
}
.grid:hover{
  background: #FF6433;
  color: #fff
}
/* DUNNO KNOW WHAT THIS CODE(TRANSFORM) DOES, BUT IT SOLVES MY PROBLEM. THANKS STACK OVERFLOW */
.grid-image{
  position: absolute;
  top:35%;
  left: 50%;
  transform: translateX(-50%);
}
.grid-text{
  width: 80%;
  text-align: center;
  font-weight: 700;
  position: absolute;
  top:60%;
  left: 50%;
  transform: translateX(-50%);
}
.grid-service{
  width: 70%;
  margin: 0 auto;
}
.learn-more{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: .8rem;
}
.learn-more h3{
  font-size: .8rem;
}
.learn-more img{
  width: 1.5rem;
}

.test{
  display: flex;
  gap: .4rem;
  width: 50%;
}

/* CONTACT SECTION */
.cta{
  width: 100%;
  /* height: 80vh; */
  display: flex;
}
.cta-left{
  width: 50%;
  height: 330px;
  /* background-image: url(''); */
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
}
.cta-left img{
  width: 100%;
  height: 330px;
}
.cta-right{
  width: 50%;
  height: 330px;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
}
.cta-right img{
  width: 100%;
  height: 330px;
}
.cta-absolute{
  width: 40%;
  height: 330px;
  background: #ff6433;
  position: absolute;
  left: 14rem;
}
.cta-absolute h3{
  width: 80%;
  margin: 4rem auto 1rem auto;
  font-size: 2.1rem;
  color: #fff;
}
.button{
  width: 80%;
  margin: 0 auto;
}
.bg{
  background: #1e1b1b;
  font-weight: 700;
}
.bg:hover{
  background: #d3d7da;
  color: #000;
}

/* EXPERIENCE SECTION */
.experience{
  width: 100%;
  background: #f2f2f2;
}
.sub-container{
  display: flex;
  width: 70%;
  height: 6rem;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 4rem 0;
}
.stats h2{
  font-size: 2.5rem;
  color: #661ce7;
  font-weight: 800;
}

/* BRANDS SECTION */

.brands{
  width: 100%;
  padding: 6rem 0;
  background: #fafafa;
}
.brand-main{
  width: 70%;
  margin: 0 auto;
}
.brand-main h3{
  text-align: center;
  font-size: 2rem;
  font-weight: 800;
  padding-bottom: 2rem;
}
.brand-row{
  display: flex;
}
.brand-row img{
  width: 12rem;
}

/* TESTIMONIAL SECTION */

.testimonial{
  width: 100%;
  background: #f2f2f2;
  padding-bottom: 4rem;
}
.testimonial-text{
  width: 50%;
  margin: 0 auto;
  text-align: center;
  font-size: 2rem;
  padding: 4rem 0;
}
.testimonial-main{
  width: 70%;
  margin: 0 auto;
  display: flex;
  gap: 2rem;
}
.right-testimonial, .left-testimonial{
  background: #fff;
  border-radius: .3rem;
}
.top-div{
  display: flex;
  gap: 1rem;
  padding: 3rem 0 .8rem 0;
}
.sub-testimonial{
  width: 85%;
  margin: 0 auto;
  padding: 0 0 3rem 1rem;
}
.user-details{
  width: 100%;
  padding: .7rem 0 0 0;
}
.user-details p{
  font-size: .8rem;
  color: #939191;
}
.sub-testimonial h4{
  width: 90%;
}
.carousel{
  width: 70%;
  display: flex;
  margin: 0 auto;
  padding: 1rem 0 0 0;
}
.lines{
  margin-left: 24.3rem;
  margin-right: 19.2rem;
}
.arrow-section{
  display: flex;
  gap: .6rem;
}
.left-arrow, .right-arrow{
  width: 2.5rem;
}
.left-arrow svg, .right-arrow svg{
  width: 2.5rem;
  border-radius: 50%;
  padding: .5rem;
  background: #fafafa;
}
svg:hover{
  fill: #fff;
  background: #000;
}

/* FAQ SECTION */
.faq-section{
  width: 100%;
  background: #e2e6e9;
  padding-bottom: 4rem;
}
.faq-header{
  width: 50%;
  margin: 0 auto;
  text-align: center;
  padding: 5rem 0 3rem 0;
  font-size: 2rem;
}
.faq-questions{
  width: 50%;
  margin: 0 auto;
}
.first{
  display: flex;
  padding: 1.3rem 1.5rem;
  background: #fff;
}
.faq-text{
  padding: .1rem 0 0 0;
}
.faq-text h4{
  padding-bottom: .6rem;
}
.faq-text p{
  font-size: .8rem;
  width: 80%;
}
.faq-image img{
  width: 2rem
}
.others{
  display: flex;
  justify-content: space-between;
  padding: 1.3rem 1.5rem .9rem 1.5rem;
  background: #fff;
  margin-top: .5rem;
}
.others h4{
  padding-top: .2rem;
}

/* FOOTER section */
footer{
  width: 100%;
  background: #222020;
}
.footer-top{
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 5rem 0 4rem 0;
}
.left-footer{
  width: 50%;
}
.left-footer-text h3{
  font-size: 2rem;
  width: 70%;
  padding-bottom: 2.5rem;
  color: #fff;
}
.social{
  display: flex;
  gap: 1.2rem;
  padding: .3rem 0 0 0;
}
.social a{
  text-decoration: none;
}
.right-footer-text h4{
  font-size: .8rem;
  padding: 0 0 .4rem 0;
  color: #a7a6a6;
}
.right-footer-text h3{
  font-size: 1.2rem;
  padding: 0 0 1.4rem 0;
  color: #fff;
}
.footer-nav{
  padding: 0 9em 0 0;
}
.footer-nav a{
  color: #fff;
}
.footer-bottom{
  background: #1e1b1b;
}
.copyright h4{
  color: #fff;
  font-size: .7rem;
}
footer .container{
  width: 70%;
  padding: 2rem  0;
}

/* MEDIA QUERIES */
@media only screen and (max-width: 480px) {
  .container .right-section,
  .right-section ul,
  .container{
    flex-direction: column;
    align-items: flex-start;
  }
  .right-section > div,
  .right-section,
  .right-section ul,
  .right-section a,
  .right-section li{
    width: 100%;
  }
  .right-section{
    display: none;
  }
  .right-section a{
    display: block;
  }
  .right-section li{
    padding: .6rem 0;
  }
  .right-section a:hover{
    color: blue;
  }
  .nav-contact{
    border: none;
  }
  .left-section img{
    padding: 0 0 0 0;
  }
  .image-section{
    order: 1;
    margin: 3rem 0 1rem 0;
  }
  .booking{
    order: 2;
  }
  .image-section img{
    width: 24rem;
    height: 20rem;
  }
  .heading{
    width: 90%;
    flex-direction: column;
  }
  .booking{
    padding: .6rem 1rem 3rem 1rem;
    width: 100%;
    display: block;
  }
  .booking h1{
    font-size: 2rem;
    font-weight: bold;
    margin: 1rem 0;
  }

  .manifest{
    display: block;
    width: 90%;
  }
  .sub-main{
    width: 100%;
    padding: 2rem 0 1rem 0;
    margin: 0 auto;
  }
  .sub-main h2{
    text-align: center;
    font-size: 2rem;
    padding-bottom: 4rem;
  }
  .mini-text{
    padding: 0;
  }
  .mini h4{
    padding: .8rem 0 1rem 0;
  }
  .mini{
    width: 95%;
  }
  .light{
    margin: 0;
  }
  .light h2{
    margin-bottom: 0;
  }
  .form-mini{
    width: 80%;
    margin: 0 auto;
  }
  .sub-main input{
    margin-top: .2rem;
  }
  .btn{
    padding: 12px;
  }
  .know-more{
    width: 90%;
    padding: 1rem 1rem;
    display: none;
  }
  /* .know-more .sub{
    width: 70%;
    justify-content: normal;
    gap: .6rem;
  } */
  .manifest-btn{
    margin: 1.5rem 0 2rem 0;
  }
  .manifest-btn-div{
    display: flex;
    justify-content: center;
  }
  .process{
    margin: 3rem 0 2rem 0;
  }
  .sub-process{
    display: block;
    width: 90%;
  }
  .process-left,
  .processLeftText{
    width: 100%;
  }
  .processLeftText h2 {
  margin: 0 0 2rem 0;
  font-size: 1.8rem;
  font-weight: 800;
  text-align: center;
  }
  .processLeftText h4 {
  padding-bottom: 1rem;
  text-align: justify;
  width: 90%;
  margin: 0 auto;
  }
  .process-btn-div{
    display: flex;
    justify-content: center;
  }
  .process-right{
    width: 90%;
    margin: 0 auto;
  }
  .main-quote{
    gap: 1.5rem;
  }
  .quote-text{
    width: 70%;
  }
  .quote-text h3{
    margin-bottom: 1.5rem;
  }
  .offers-text{
    width: 90%;
  }
  .offers-text p{
    padding-top: 3rem;
    padding-bottom: 2rem;
  }
  .offers-text h2{
    font-size: 1.5rem;
    width: 100%;
  }
  .offers-grid{
    display: block;
    width: 80%;
  }
  .test{
    width: 100%;
    margin-bottom: .6rem;
  }
  .grid-service{
    width: 80%;
  }
  .cta{
    display: block;
  }
  .cta-left{
    width: 100%;
  }
  .cta-right{
    width: 100%;
  }
  .cta-absolute{
    height: 330px;
    position: relative;
    left: 0;
    width: 100%;
    height: 300px;
  }
  .cta-absolute h3{
    margin-top: 0;
    padding-top: 2.5rem;
  }
  .experience{
  }
  .sub-container{
    display: block;
    height: 20rem;
    padding-top: 1rem;
    width: 90%;
  }
  .stats{
    padding: .3rem 0;
  }
  .stats h2{
    font-size: 1.8rem;
  }
  .brands{
    padding: 2rem 0;
  }
  .brand-main{
    width: 90%;
  }
  .brand-main h3{
    padding-bottom: 1rem;
  }
  .brand-row{
    flex-direction: column;
  }
  .brand-flex{
    display: flex;
  }
  .testimonial-text{
    width: 90%;
    padding-top: 3rem;
  }
  .testimonial-text h3{
    font-size: 1.6rem;
  }
  .testimonial-main{
    width: 80%;
    flex-direction: column;
  }
  .carousel{
    width: 80%;
    justify-content: flex-end;
  }
  .faq-header{
    width: 90%;
    padding-top: 2rem;
  }
  .faq-header h3{
    font-size: 1.8rem;
  }
  .faq-questions{
    width: 80%;
  }
  .faq-text p{
    width: 100%;
  }
  .faq-text h4{
    padding-top: .1rem;
  }
  .first{
    padding: .6rem 1.2rem;
  }
  .footer-top{
    width: 90%;
    flex-direction: column;
    padding: 2rem 0 1rem 0;
  }
  .left-footer{
    width: 90%;
  }
  footer .container{
    width: 90%;
  }








  .lines{
    display: none;
  }
}
